### Obtener SG asociados a un CIDR
aws ec2 describe-security-groups --filters Name=ip-permission.cidr,Values='x.x.x.x/x' --query "SecurityGroups[*].[*]" --output text

### Describir un único SG
aws ec2 describe-security-groups --query "SecurityGroups[*].[*]" --filter Name=group-name,Values='SG-NAME' --output json --profile vpc2

### Crear reglas en un único SG
aws ec2 authorize-security-group-ingress --group-id sg-xxxxxxxxxxx --ip-permissions IpProtocol=udp,FromPort=1812,ToPort=1812,IpRanges='[{CidrIp=x.x.x.x/x,Description="DESCRIPCION"}]' IpProtocol=icmp,FromPort=-1,ToPort=-1,IpRanges='[{CidrIp=x.x.x.x/x,Description="DESCRIPCION"}]' --profile vpc2

### Crear reglas en SGs bajo cierto criterio

    ### Obteniendo SG ID
    aws ec2 describe-security-groups --query 'SecurityGroups[?IpPermissions[?IpRanges[?CidrIp==`10.200.12.0/24`]]].GroupId' --output text --profile personal

    ###Obteniendo puertos from y out
    aws ec2 describe-security-groups --query 'SecurityGroups[*].IpPermissions[?IpRanges[?CidrIp==`10.200.12.0/24`]].[IpProtocol,FromPort,ToPort]' --output text --profile personal

    ### CIDR y Descripcion
    aws ec2 describe-security-groups --query 'SecurityGroups[*]. IpPermissions[*].IpRanges[?CidrIp==`10.200.12.0/24`].[CidrIp, Description]' --output text --profile personal


### Multiquery y multinivel SG

aws ec2 describe-security-groups --query 'SecurityGroups[?IpPermissions[?IpRanges[?CidrIp==`10.212.144.0/20`]]].[GroupId,IpPermissions[?IpRanges[?CidrIp==`10.212.144.0/20`]].[IpProtocol,FromPort,ToPort,IpRanges[?CidrIp==`10.212.144.0/20`].[CidrIp, Description]]]' --output text --profile vpc1


#### Inserción única regla SG
aws ec2 authorize-security-group-ingress --group-name my-sg --protocol tcp --port 22 --cidr 10.212.160.0/23 --profile personal

